
.header-about
{     
  width: 100%;
  height: 100%;    
  text-align: center;   
  position:relative;
  background: url('/assets/headers/about.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./assets/headers/header-bg-01s.jpg', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/assets/headers/header-bg-01s.jpg', sizingMethod='scale')";
  .header-data
  {
    width:100%;      
    vertical-align: middle;
    color:#fff;
    position:absolute;
    bottom:7%;
    margin:0px auto;
    .title
    {
      font-family:bandera-pro-h;
      font-size: 92px;
      font-size:6vmin;
      color: #fff;      
      margin:0px;
      padding:0px;
      max-width:700px;
      margin:0px auto;
      text-align:left;
    }
    .title:lang(ka)
    {
      font-family:dejavusans-b,sylfaen;
      font-size:4vmin;              
    }
    .intro
    {
      font-family:opensans-l,geogia;
      font-size: 46px;
      font-size: 2vmin;  
      line-height:24px;    
      color:#fff;      
      margin:0px;
      padding:0px;
     max-width:700px;
      margin:7px auto 0px;
      text-align:left;
    }
    .intro:lang(ka)
    {
      font-family:dejavusans-el;
      font-size: 78px;
      font-size: 2.3vmin; 
      margin-top:14px;
    }

  }


  @-webkit-keyframes arrows {
    from {
      top:0px;
    }
    to {
      top:10px;
    }
  }
  @keyframes arrows {
    from {
      top:0px;
    }
    to {    
      top:10px;
    }
  }  
  /* Media query - Custom, iPhone Retina */ 
  @media only screen and (min-width : 320px) 
  {    
    .intro{display:none;}
  }

  /* Medium Devices, Desktops */
  @media only screen and (min-width : 992px) 
  {
    background-attachment:fixed;
    .intro
    {
      display:block;      
    }    
  }  
}
.about-text
{
  font-family:opensans-l,geogia;
  font-size:18px;
  font-size:1.8vmin;  
  padding:0px;
  line-height: 1.4em;
  max-width:700px;
  margin:30px auto 0px;
  p
  {
    font-family:opensans-l,geogia;
    font-size:18px;
    font-size:1.8vmin;  
    line-height: 1.4em;
    &.help
    {
      font-family:opensans-b,geogia;
      font-size:18px;
      font-size:2.3vmin;  
      line-height: 1.4em;
      margin-top:30px;
    }
    &.help:lang(ka)
    {
      font-family:dejavusans-r;
      font-size:2.0vmin;  
    }
    &.contact
    {      
      font-size:18px;
      font-size:1.9vmin;  
      line-height: 1.4em;
      margin-top:30px;
    }
  }
  p:lang(ka)
  {
    font-family:dejavusans-r;
    font-size:1.7vmin;  
    line-height: 1.7em;
  }

}
.about-text:lang(ka)
{
   font-family:dejavusans-el,sylfaen;
}
