/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.

 
 *= require formtastic 
 *= require formtastic-bootstrap
 *= require jquery.ui.core
 *= require jquery.ui.theme  
 *= require jquery.ui.dialog    
 *= require bootstrap_and_overrides
 *= require scaffolds
 *= require_self
*/

@font-face {
    font-family: "bandera-pro";    
    src: url( '/assets/fonts/bandera-pro.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "bandera-pro-l";    
    src: url( '/assets/fonts/bandera-pro-l.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "bandera-pro-m";    
    src: url( '/assets/fonts/bandera-pro-m.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "bandera-pro-b";    
    src: url( '/assets/fonts/bandera-pro-b.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "bandera-pro-h";    
    src: url( '/assets/fonts/bandera-pro-h.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "dejavusans-el";    
    src: url( '/assets/fonts/dejavusans-extralight.ttf') format("truetype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "opensans-l";    
    src: url( '/assets/fonts/opensans-light.ttf') format("truetype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "opensans-r";    
    src: url( '/assets/fonts/opensans-regular.ttf') format("truetype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "opensans-b";    
    src: url( '/assets/fonts/opensans-bold.ttf') format("truetype");           
    font-style: normal;
    font-weight: 200;
}

/* clear floats */
.clearfix:after, .clear:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}
* html .clearfix, * html .clear             		{ zoom: 1; } /* IE6 */
*:first-child+html .clearfix, *:first-child+html .clear { zoom: 1; } /* IE7 */
* { -webkit-font-smoothing: antialiased; }
/* make bootstrap button link color stay white 
a.btn, a.btn:visited {
	color: #000 !important;
}
a.btn-primary, a.btn-primary:visited, a.btn-info, a.btn-info:visited, a.btn-success, a.btn-success:visited,
a.btn-warning, a.btn-warning:visited, a.btn-danger, a.btn-danger:visited, a.btn-inverse, a.btn-inverse:visited {
	color: #fff !important;
}
*/
/* general */
a, a:link, a:hover, a:visited, a:active
{
  color: #555;
  background-color: transparent;
  -webkit-transition:all .25s ease-out;
  -moz-transition:all .25s ease-out;
  -ms-transition:all .25s ease-out;
  transition:all .25s ease-out;
}
.content a {
  text-decoration: none; /*underline*/
}
a:hover {
  color: #348BE8;
  background-color: none;
  text-decoration: none; /*underline*/
}
a.brand:hover{
  background-color: transparent;
}

h1, h2, h3 {
   font-family: Arial;
   color: #555;
  font-weight: bold;
}
h1 {
   font-size: 18pt;
}
h1 small {
   color: inherit;
   font-size: 16pt;
	display: block;
	padding-top: 0.3em;
	margin-left: 1em;
}

h2 {
   font-size: 16pt;
	margin-bottom: 0.5em;
}

h3 {
  font-size: 12pt;
}

.page-header h1 {
  color: #348be8;
}
strong {
	font-weight: bold;
}

p {
margin: 0.5em 0;
}

hr {
	color: #ccc !important;
	background-color: #ccc !important;
	height: 2px;
}

ul.standard, ol.standard, ul.standard ul, ol.standard ol,
ul.standard ol, ol.standard ul {
	padding-left: 2em;
}

ul.standard li {
	list-style-type:disc;
	line-height: 1.5;
}
ol.standard li {
	list-style-type:decimal;
	line-height: 1.5;
}

/* so ie will display the correct color background */
.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
	filter: none; 
}

/* multilanguage form styles */
div#form-en {
	background-color:#ddd;
	padding: 0.5em;
	margin-bottom: 0.5em;
}

div#form-ka {
	background-color:#999;
	padding: 0.5em;
	margin-bottom: 0.5em;
}

/* error message styling */
.errorExplanation
{
    padding: 0.8em;
    margin-bottom: 1em;
    border: 2px solid #ddd;
    background: #F2DEDE;
    color: #B94A48;
    border: 1px solid #EED3D7;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.errorExplanation h2
{
    color: #B94A48 !important;
}

.errorExplanation a
{
    color: #B94A48;
}

/* Footer */
footer {
	margin-top: -57px; /* negative value of footer height */
	min-height: 57px !important;
	background-color:#121212;
	/*background-image: linear-gradient(to bottom, #222222, #111111);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
	border-color: #252525;*/
	padding: 0 20px;
	/*padding-top: 13px;*/	
	color: #727272;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  font-family: opensans-l;
  font-size:16px;
}
footer a:hover
{
  color:#fff !important;
}
footer a:hover img
{
opacity: 1;
}
footer a img
{
opacity: 0.4;
}
footer > div
{
	height:57px;
	line-height:57px;
	vertical-align: middle;
 
}
footer div
{ display:inline-block;}
footer div#left {
	margin: 0 !important;
	float: left;
	width: 30%;
	margin-top: 20px;  	
}
footer a:hover {
	color: #ffffff;
}

footer #middle {
   margin: 0;
	font-size: 12px;
	width: 40%;
	text-align: center;
	float: left;
}
footer #middle ul {
	height:57px;
	line-height:57px;
}

footer #middle ul li {
	display: inline;
	font-family: opensans-l;
  font-size:16px;
  color:#898989;
  border-right: 1px solid #898989;
}
footer #middle ul li:last-child {
  border-right: none;
}
footer #middle ul li a {
	padding: 0 10px;
    font-family: opensans-l;
  font-size:16px;
  color:#898989;
}

footer div#right {
	margin: 0 !important;
	float: right;
	width: 30%;
	text-align: right;
}
footer div#right ul li {
	display:inline;
}
footer div#right #js_link_text{
	text-align: right;
}
footer div#right #js_logo{
	text-align: left;
}
footer div#right #js_logo img {
	vertical-align: middle;
}
footer div#right img {
	vertical-align: middle;
}
footer, footer ul li, footer div#right ul li {
 	color: #999999;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}


/* nested form styles */
#nested_form_container {
	margin: 0.5em 0;
  padding: 1em;
  background-color: #ddd;
}

#nested_form_container h3 {

}

#nested_form_container .nested_form_item {
  background-color: #eee;
  padding: 0.5em 1em;
}
/* bootstrap button takes it styles from formtastic styles */
.formtastic input
{
	padding:4px 14px !important;
	font-size:14px !important;
}


/* datatables bootstrap */
div.dataTables_length label {
    width: 460px;
    float: left;
    text-align: left;
}
 
div.dataTables_length select {
    width: 75px;
}
 
div.dataTables_filter label {
    float: right;
    width: 460px;
}
 
div.dataTables_info {
    padding-top: 8px;
}
 
div.dataTables_paginate {
    float: right;
    margin: 0;
}
 
table {
    margin: 1em 0;
    clear: both;
}
.help-inline, .help-block
{
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background-color: #fff;
  color: #9E9E9E !important;
  width:21px;
  height:20px;
  font-size:16px;
  font-style:normal;  
  vertical-align:middle;
  display:inline-block; 
  cursor:help;
  padding:0px;
  border: 1px solid #9E9E9E;
  margin-left:10px;
}
.help-inline div,.help-block div {
  margin:1px 0px 0px 5px;
}
.error-inline, .error-block
{
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background-color: #fff;
  color: #b94a48 !important;
  width:21px;
  height:20px;
  font-size:16px;
  font-style:normal;  
  vertical-align:middle;
  display:inline-block; 
  cursor:help;
  padding:0px;
  border: 1px solid #b94a48;
    margin-left:10px;
}
.error-inline div,.error-block div {
  margin:1px 0px 0px 7px;
}
select, input[type="file"] {
	height: 20px;
	line-height: 20px;
}
#btn-up-slideshow,#btn-down-slideshow
{
	padding:3px 9px;

}
input[type=text]{
	margin-bottom:0px;  
}
.formtastic .input
{
  overflow:visible;

}
.formtastic .form-group label
{

}
.formtastic .form-control
{
  display:inline-block;
}
.formtastic .control-label
{
  display:block;
  clear:both;
margin-bottom:3px;
}
.formtastic .control-label abbr
{
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background-color: #fff;
  color: #9E9E9E !important;
  width:21px;
  height:20px;
  font-size:16px;
  font-style:normal;  
  vertical-align:middle;
  display:inline-block; 
  cursor:help;
  padding:0px;
  border: 1px solid #9E9E9E;
  margin-left:10px;
  padding:4px 0px 0px 6px;
}
.social
{
  display:inline-block;
  margin-left:30px;
}

.fb-like
{top: -18px;
margin-right:8px;}

/* storybuilder image sprite */
.i-icon
{
    background-color: transparent;
    background-image: url('/assets/sprite.png');
    display: inline-block;
    vertical-align: middle;
    width:27px; 
    height:27px;
    opacity:1;
}
.i-search
{
    background-position: 0px 108px;         
}
.i-like
{
    background-position: 0px 0px;         
}
*:hover > .i-like
{
    background-position: -27px 0px;         
}
.i-liked
{
    background-position: -55px 0px;         
}
.i-staffpick
{
    background-position: 0px -28px;         
}
*:hover > .i-staffpick
{
    background-position: -27px -28px;         
}
.i-staffpicked
{
    background-position: -55px -28px;         
}
.i-create
{
    background-position: 0px -55px;         
}
.i-share
{
    background-position: 0px -82px;         
}
*:hover > .i-share
{
    background-position: -27px -82px;         
}
.i-comment
{
    background-position: 0px -136px;         
}
*:hover > .i-comment
{
    background-position: -27px -136px;         
}
.i-link
{
    background-position: 0px -163px;         
}
*:hover > .i-link
{
    background-position: -27px -163px;         
}
.i-facebook
{
    background-position: 0px -190px;         
}
*:hover > .i-facebook
{
    background-position: -27px -190px;         
}
.i-twitter
{
     background-position: 0px -217px;         
}
*:hover > .i-twitter
{
     background-position: -27px -217px;         
}
.i-google
{
    background-position: 0px -244px;         
}
*:hover > .i-google
{
    background-position: -27px -244px;         
}
.i-caret
{
    background-position: 0px -269px;         
}
.i-facebook-l
{
    background-position: 0px -296px;         
}
.i-twitter-l
{
    background-position: 0px -323px;         
}
.i-mail
{
    background-position: 0px -350px;         
}
.i-print
{
    background-position: 0px -377px;         
}
.i-plus
{
    background-position: 0px -404px;         
}