/* author header */
.header{            
  width: 100%;  
  color:#878787;
  background-color:#f8f8f8;  
  position:relative;    

  .build-story
  {     
      text-align: center;
      margin: 30px auto;
      width: 100%;
      height:57px;
      a
      {
        display:inline-block;
        font-family: dejavusans, Sylfaen;
        font-size:19px;
        color:#000 !important;      
        background: transparent url('/assets/svg/build_b.svg') center no-repeat;
        background-position: 14px 14px; 
        border:1px solid #242424;
        -webkit-border-radius: 133px;
        -moz-border-radius: 133px;
        border-radius: 133px;
        padding: 18px 18px 18px 42px;
        text-decoration:none;
        margin:0px auto;
        -webkit-transition:background-color .15s ease-out;
        -moz-transition:background-color .15s ease-out;
        -ms-transition:background-color .15s ease-out;
        transition:background-color .15s ease-out;
        &:hover, &:focus
        {      
          color:#fff !important;
          background: transparent url('/assets/svg/build_w.svg') center no-repeat; 
          background-position: 14px 14px; 
          background-color:#242424;
          text-decoration:none;
          -webkit-transition:background-color .10s ease-out;
          -moz-transition:background-color .10s ease-out;
          -ms-transition:background-color .10s ease-out;
          transition:background-color .10s ease-out;
        }
        &:lang(en)
        {
          font-family: opensans, 'sans-serif';
        }
      }      
   }

  .author-follow
  {        
    display:inline-block;      
    text-align: center;
    margin: 0px auto;
    width: 100%;

    a
    {
      display:inline-block;
      font-family:'dejavusans-el', Sylfaen;
      font-size:18px;
      color:#000 !important;    
      background-color:transparent !important;   
      border:1px solid #242424;
      -webkit-border-radius: 133px;
      -moz-border-radius: 133px;
      border-radius: 133px;
      padding: 15px 24px 17px 22px;
      text-decoration:none;
      -webkit-transition:all .15s ease-out;
      -moz-transition:all .15s ease-out;
      -ms-transition:all .15s ease-out;
      transition:all .15s ease-out;
      &.follow-author:before{
          background:transparent url('/assets/svg/check_b.svg') 0% / 100% no-repeat;
          width: 22px;
          height: 16px;
          content: "";
          display: inline-block;        
          position: relative;
          top: 3px;
          right:4px;
      }
      &:focus, &:hover{
        color:#fff !important;
        background-color:#242424 !important;   
        -webkit-transition:all .10s ease-out;
        -moz-transition:all .10s ease-out;
        -ms-transition:all .10s ease-out;
        transition:all .10s ease-out;
        &.follow-author:before{
          background:transparent url('/assets/svg/check_w.svg') 0% / 100% no-repeat;
        }
      }
    }
    a:lang(en)
    {
      font-family: opensans;
    }
  }
  .author-logo
  {
    margin:0px auto;
    text-align:center;
    img
    {
      width: 168px;
      height: 168px;
      border-radius: 150px;
      -webkit-border-radius: 150px;
      -moz-border-radius: 150px;      
      font-family: 'dejavusans-b', Sylfaen;
      font-size: 92px;
      color: #fff;
      margin: 5px auto;
      padding: 0px;
      &:lang(en)
      {
        font-family: 'opensans-b', 'sans-serif';
      }
    }
  }  
  .author-data
  {
   /* position: relative;
    top: 100px;  */
    width: 100%;
    margin: 65px auto 0px auto;
    vertical-align: middle;
    color: #878787;

  }
  .author-info
  {    
    margin: 10px 0px 5px 20px;
  }
  .author-nickname 
  {
    font-family: 'dejavusans-b', Sylfaen;
    font-size: 38px;
    color: #878787;
    padding: 0px;
    text-align:center;
    &:lang(en)
    {
      font-family: 'opensans-b', 'sans-serif';
    }
  }
  .author-about 
  {
    font-family: 'dejavusans-el', Sylfaen;  
    font-size: 16px;
    color: #878787;
    margin: 30px auto;
    padding: 0px;  
    text-align:left;
    max-width:991px;
    line-height: 18px;
  }
  .author-nickname:lang(en),  .author-about:lang(en)
  {
    font-family: 'opensans-l', 'sans-serif';
  }
}
