/* login popup */
#login-form .submit-row label
{
  margin-bottom:30px;
}
#login-form,#reset-password-form,#signup-form
{
  .title
  {
    font-family: 'dejavusans-el', Sylfaen;
    font-size:30px;
    color:#bdbdbd;
    margin-bottom:25px;
    line-height:36px;
    text-align:center;
    &:lang(en)
    {
      font-family: 'opensans-l', 'sans-serif';
      
    }
  }
  .providers
  {
    margin-bottom:25px;
    text-align:center;
    a.facebook
    {
      display:inline-block;
      font-family: 'dejavusans-el', Sylfaen;
      font-size:1.2em;
      color:#fff;      
      background: #26acfa;      
      border:1px solid #fff;
      -webkit-border-radius: 133px;
      -moz-border-radius: 133px;
      border-radius: 133px;      
      height:57px;
      padding: 0px 20px 0px 15px;
      text-decoration: none;
      line-height: 51px;
      max-width:290px;
      opacity:0.8;
      &:hover
      {
        opacity:1;
      }
      i
      {
        margin-right:10px;
      }
      &.signup-form{
        font-size: 14px;
      }
      &:lang(en)
      {
        font-family: 'opensans-l', 'sans-serif';
      }
    }
  }
  .facebook_or_local
  {
      display:inline-block;
      font-family: 'dejavusans-el', Sylfaen;
      font-size:14px;
      color:#959595;     
      text-align:center;  
      font-style:italic;
      width:100%; 
      margin-bottom:15px;          
      &:lang(en)
      {
        font-family: 'opensans-l', 'sans-serif';        
      }         
  }
  .formtastic 
  {
    .input
    {
      text-align: center;
    }
    input
    {
      margin:0px;
      float:none;
    }
  }
  .control-group 
  {
    width:100%;
    margin:0px auto;
    text-align: center;
    clear:both;
  }
  .login-username
  {
    display:inline-block;
    font-family: 'dejavusans-el', Sylfaen;
    font-size:16px !important;
    color:#c5c5c5;            
    border:1px solid #d9d9d9;
    -webkit-border-radius: 133px !important;
    -moz-border-radius: 133px !important;
    border-radius: 133px !important;              
    text-decoration: none;    
    height:27px;
    &:lang(en)
    {
      font-family: 'opensans-l', 'sans-serif';
    }  
  }
  .login-password,.login-password-confirmation
  {
    display:inline-block;
    font-family: 'dejavusans-el', Sylfaen;
    font-size:16px !important;
    color:#c5c5c5;            
    border:1px solid #d9d9d9;
    -webkit-border-radius: 133px !important;
    -moz-border-radius: 133px !important;
    border-radius: 133px !important;              
    text-decoration: none;    
    height:27px;
    &:lang(en)
    {
      font-family: 'opensans-l', 'sans-serif';
    } 
  }
  .submit-row
  {
    margin-bottom:30px !important; 
     max-width: 260px !important;
  }
  .remember-me
  {
    font-family: 'dejavusans-el', Sylfaen;
    font-size:16px !important;
    color:#8d8d8d; 
    display:inline-block; 
    float:left;       
    &:lang(en)
    {
      font-family: 'opensans-l', 'sans-serif';
    }     
  }
  .sign-in   
  {    
    float:right !important;
  }
  .sign-in,.pass-reset,.sign-up
  {
    display:inline-block;
    font-family: 'dejavusans-el', Sylfaen;
    font-size:16px !important;
    background-color:#c7c7c7;
    color:#fff;            
    border:1px solid #d9d9d9;
    -webkit-border-radius: 133px !important;
    -moz-border-radius: 133px !important;
    border-radius: 133px !important;              
    text-decoration: none;        

    height:27px !important;
    -webkit-transition:all .15s ease-out;
    -moz-transition:all .15s ease-out;
    -ms-transition:all .15s ease-out;
    transition:all .15s ease-out;
    &:lang(en)
    {
      font-family: 'opensans-b', 'sans-serif';
    } 
  }
  .sign-in:hover,.password-reset:hover
  {
    background-color:#333;        
    -webkit-transition:all .10s ease-out;
    -moz-transition:all .10s ease-out;
    -ms-transition:all .10s ease-out;
    transition:all .10s ease-out;
  }
  .forgot-link
  {
    display:block;
    font-family: 'dejavusans-el', Sylfaen;
    font-size:14px !important;    
    color:#888;      
    text-decoration:underline; 
    text-align:center !important;    
    margin-bottom:5px;     
    &:lang(en)
    {
      font-family: 'opensans-b', 'sans-serif';
    }      
  }
  .sign-up-box,.forgot-box
  {
   text-align:center;
   margin-top: 10px;
  }
  .sign-up-box .sign-up-link 
  {
     display:inline-block;
    font-family: 'dejavusans-el', Sylfaen;
    font-size:14px !important;    
    color:#26acfa;             
    &:lang(en)
    {
      font-family: 'opensans-b', 'sans-serif';
    }                 
  }
  .sign-up-box span, .sign-in-link
  {    
    font-family: 'dejavusans-el', Sylfaen;
    font-size:14px !important;    
    color:#888;          
    &:lang(en)
    {
      font-family: 'opensans-l', 'sans-serif';
    }         
  }
}


/* changed and not working
#login-form .submit-row label
{
  margin-bottom:30px;
}
#login-form,#reset-password-form,#signup-form
{
  .title
  {
    font-family: 'dejavusans-el', Sylfaen;
    font-size:30px;
    color:#bdbdbd;
    margin-bottom:25px;
    line-height:36px;
    text-align:center;
    &:lang(en)
    {
      font-family: 'opensans-l', 'sans-serif';
      
    }
  }
  .title
  .providers
  {
    margin-bottom:25px;
    text-align:center;
    a.facebook
    {
      display:inline-block;
      font-family: 'dejavusans-el', Sylfaen;
      font-size:1.2em;
      color:#fff;      
      background: #26acfa;      
      border:1px solid #fff;
      -webkit-border-radius: 133px;
      -moz-border-radius: 133px;
      border-radius: 133px;      
      height:57px;
      padding: 0px 20px 0px 15px;
      text-decoration: none;
      line-height: 51px;
      max-width:290px;
      opacity:0.8;
      &:hover
      {
        opacity:1;
      }
      i
      {
        margin-right:10px;
      }
      &.signup-form{
        font-size: 14px;
      }
      &:lang(en)
      {
        font-family: 'opensans-l', 'sans-serif';
      }
    }
  }
  .facebook_or_local
  {
      display:inline-block;
      font-family: 'dejavusans-el', Sylfaen;
      font-size:14px;
      color:#959595;     
      text-align:center;  
      font-style:italic;
      width:100%; 
      margin-bottom:15px; 
      &:lang(en)
      {
        font-family: 'opensans-l', 'sans-serif';        
      }         
  }
  .facebook_or_local
  .formtastic 
  {
    .input
    {
      text-align: center;
    }
    input
    {
      margin:0px;
      float:none;
    }
  }
  .control-group 
  {
    width:100%;
    margin:0px auto;
    text-align: center;
    clear:both;
  }
  .login-username
  {
    display:inline-block;
    font-family: 'dejavusans-el', Sylfaen;
    font-size:16px !important;
    color:#c5c5c5;            
    border:1px solid #d9d9d9;
    -webkit-border-radius: 133px !important;
    -moz-border-radius: 133px !important;
    border-radius: 133px !important;              
    text-decoration: none;    
    height:27px;
    &:lang(en)
    {
      font-family: 'opensans-l', 'sans-serif';
    }  
  }  
  .login-password,.login-password-confirmation
  {
    display:inline-block;
    font-family: 'dejavusans-el', Sylfaen;
    font-size:16px !important;
    color:#c5c5c5;            
    border:1px solid #d9d9d9;
    -webkit-border-radius: 133px !important;
    -moz-border-radius: 133px !important;
    border-radius: 133px !important;              
    text-decoration: none;    
    height:27px;
    &:lang(en)
    {
      font-family: 'opensans-l', 'sans-serif';
    } 
  }
  .submit-row
  {
    margin-bottom:30px !important; 
     max-width: 260px !important;
  }
  .remember-me
  {
    font-family: 'dejavusans-el', Sylfaen;
    font-size:16px !important;
    color:#8d8d8d; 
    display:inline-block; 
    float:left;  
    &:lang(en)
    {
      font-family: 'opensans-l', 'sans-serif';
    }     
  }
  .sign-in   
  {    
    float:right !important;
  }
  .sign-in,.pass-reset,.sign-up
  {
    display:inline-block;
    font-family: 'dejavusans-el', Sylfaen;
    font-size:16px !important;
    background-color:#c7c7c7;
    color:#fff;            
    border:1px solid #d9d9d9;
    -webkit-border-radius: 133px !important;
    -moz-border-radius: 133px !important;
    border-radius: 133px !important;              
    text-decoration: none;        

    height:27px !important;
    -webkit-transition:all .15s ease-out;
    -moz-transition:all .15s ease-out;
    -ms-transition:all .15s ease-out;
    transition:all .15s ease-out;
    &:lang(en)
    {
      font-family: 'opensans-b', 'sans-serif';
    } 
  }
  .sign-in:hover,.password-reset:hover
  {
    background-color:#333;        
    -webkit-transition:all .10s ease-out;
    -moz-transition:all .10s ease-out;
    -ms-transition:all .10s ease-out;
    transition:all .10s ease-out;
  }
  .forgot-link
  {
    display:block;
    font-family: 'dejavusans-el', Sylfaen;
    font-size:14px !important;    
    color:#888;      
    text-decoration:underline; 
    text-align:center !important;    
    margin-bottom:5px;
    &:lang(en)
    {
      font-family: 'opensans-b', 'sans-serif';
    }      
  }
  .sign-up-box,.forgot-box
  {
   text-align:center;
   margin-top: 10px;
  }
  .sign-up-box .sign-up-link 
  {
     display:inline-block;
    font-family: 'dejavusans-el', Sylfaen;
    font-size:14px !important;    
    color:#26acfa; 
    &:lang(en)
    {
      font-family: 'opensans-b', 'sans-serif';
    }                 
  }
  .sign-up-box span, .sign-in-link
  {    
    font-family: 'dejavusans-el', Sylfaen;
    font-size:14px !important;    
    color:#888;  
    &:lang(en)
    {
      font-family: 'opensans-l', 'sans-serif';
    }         
  }
}
*/
