@font-face {
    font-family: "opensans-l";    
    src: url( '/assets/fonts/opensans-light.ttf') format("truetype");           
    font-style: normal;
    font-weight: 200;
}
.storybuilder
{
  margin-top:5px;
  a
  {
    font-size:13px;
    text-decoration:none;
    text-transform:uppercase;  
    color:#656565;
    img
    {
      margin-right:4px;
      margin-bottom:4px;
      vertical-align:middle;
    }
  }
}
.story-wrapper
{
  border:1px solid #bbb;
  display:block;
  height:auto;
  padding:3px;
}
.story-thumbnail
{
  max-width: 100%;
  max-height:100%; 
  img
  {
    max-width: 100%;
    max-height:100%; 
  }
}
.story-info
{
  max-width: 100%;
  max-height:100%;  
}