/* Navbar */
a, a:link, a:hover, a:visited, a:active
{  
  background-color: transparent;
  -webkit-transition:all .25s ease-out;
  -moz-transition:all .25s ease-out;
  -ms-transition:all .25s ease-out;
  transition:all .25s ease-out;
}
.navbar-story
{
  min-height:40px;
  top:0px; 
  z-index:1033;
  background-color:#fff;
  color:#000;
  border-bottom:1px solid #efefef;
  .container-fluid
  {
    min-height:40px;
  }
  .container-fluid .navbar-collapse
  {
    height:40px;
  }
  a 
  {
    color:#a8a1a1;
  }
  .navbar-logo
  {
    display:inline-block;
    vertical-align: middle;
    width:33px;
    height:33px;
    line-height: 40px;
    float:left;
    margin-right:15px;
  }
  .navbar-brand
  {
    float:left;
    display:inline-block;
    font-family:opensans-l,dejavusans-el;    
    font-weight: 100;
    font-size: 14px;
    color:#000;
    padding:0px;
    height:40px;
    line-height:40px;
    vertical-align:middle;
    margin:0px !important;
  }
  .navbar-brand:hover
  {
   
    color:#252525;
   
  }
  .navbar-nav li
  { 
    display:inline-block;
    float:left;
    list-style: none;
    height:100%;
    line-height: 40px;
    vertical-align:middle;
    a 
    {
      font-family:opensans-l;
      color:#a8a1a1;
      font-size:14px;
      display:inline-block;
    } 
    a:hover
    {
      color:#252525;
    }
    a i
    {
      margin-left:20px;
      margin-right: 3px;
      margin-top: -4px;
    }
    .navigation-volume
    {
      position:static;
      line-height: 40px;
      vertical-align:middle;
    }
    .navigation-section
    {
      font-family:opensans-r;
      color:#8f8e8e;
      font-size:14px;
      margin:0px 8px;
    }
    .lang
    {
      font-family:opensans-l;
      color:#a8a1a1;
      font-size:14px;
    }
  }

  .nav-separator
  {
    height:20px;
    width:1px;    
    border-right:1px solid #a8a1a1;
    margin: 10px 20px 0px 20px;
    float:left;
  }
}
.margin130
{
  margin-top:130px;
}



