#filter
{
  width:100%;
  margin:0px auto 20px auto;
  height:60px; /*56px*/
  ul.nav > li > a
  {
    font-family:opensans-r,verdana;
    font-size:16px;
  }
  ul.nav
  {
    line-height:60px;
    margin:0px 23px;
  }
  .dropdown-menu
  {
    background-color: #fff;
    margin-top: -7px;
    & > li > a:hover, & > li > a:focus 
    {
      background-color: #c5c5c5;
    }
  }
  .sort
  {
      
  }
 .sort-label
  {    
    font-family:opensans-r,verdana;
    font-size: 15px;
    position: relative;
    display: block;
    padding: 2px 2px;
    color: #989898;
    background-color: transparent;
    margin-left:20px;
    margin-right:10px;
  }
  .category,.language
  {
    margin-left:20px;
  }
  .staff_pick i
  {
    margin-right:5px;
    margin-top:-3px;
  }
  .nav li.dropdown a
  {
    display:inline-block;
  }
  .nav li.dropdown a.dropdown-toggle.selected
  {
    font-weight:600 !important;
    font-family:opensans-b,verdana;
  }
  .dropdown-menu > li > a.active
  {
    font-family:opensans-b,verdana;    
    background-color: transparent; 
    color: #555;      
  }
  .dropdown-menu > li > a:hover,
  .dropdown-menu > li > a:focus,li.dropdown > a:hover,li.dropdown > a:focus,
  .staff_pick:hover,.staff_pick:focus
  {    
    background-color: transparent; 
    color: #555;      
  }
  #filter_match span
  {
    position: relative;
    display: block;
    padding: 2px 2px;
    font-family: dejavusans-el;
    font-size: 18px;
  }
    #filter_match > div
  {
    position: relative;
    margin: 10px;
   
  }
  .cprogress
  {
    .n1,.n2,.n3,.n4
    {
       font-size:14px;   
    }
    .n5
    {
      font-size:12px;
    }
    .n6,.n7
    {
       font-size:10px;
    }
  }

  .search-wrapper
  {
    float:right;
    height:56px;
    line-height:56px;
    vertical-align:middle;
  }
  .search-box
  {
    height:56px;
    width:56px;
    line-height:56px;
    display: table;
    padding-left:20px;
    padding-right: 17px;
    border:1px solid #646464;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-transition: all 0.4s ease-in 0s;
    -moz-transition: all 0.4s ease-in 0s;
    -o-transition: all 0.4s ease-in 0s;
    transition: all 0.4s ease-in 0s;   
    transition-property:width;
    -moz-transition-property: width; /* Firefox 4 */
    -webkit-transition-property:width; /* Safari and Chrome */
    -o-transition-property:width; /* Opera */
    z-index:103;
  }
  .search-box:hover
  {  
    width:500px;
  }
  .search-box.active
  {  
    width:500px;
  }
  .search-text 
  {
    overflow:hidden;
    margin-right:40px; 
    margin-left:6px;    
    display:table-cell;   
    min-width:0px;
    height:56px;
    font-family: opensans-r,verdana;
    font-size: 18px;
  }
  .search-text input
  {
    font-family: opensans-r,verdana;
    font-size: 18px;    
    width:100%;
    height:40px;
    line-height:25px;
    border:none;
    background-color:transparent;
    color:#000;
    display:none;
  }
  .search-button
  {
    display:table-cell;
    background: transparent url('/assets/search_b.png'); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 21px;
    width:20px;
    height:56px;
    min-width:20px;
    cursor:pointer;
  }
/*  .search-label
  {
    display:inline-block;
    float:left;
    font-family: dejavusans-el;
    font-size: 18px;    
    width:130px;
    color:#878787;
    line-height:42px;
    border:none;
    background-color:transparent;
    padding:5px 10px;
    margin-right:20px; 
    z-index:102;
    cursor:pointer;
  }
*/
/* progress for matches */
  .cprogress { 
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  text-align: -webkit-match-parent;
  font-size: 40px;
  cursor: default; 
  } 
  .cprogress:before { 
  content: ''; 
  display: block; 
  position: absolute; 
  width: 1em; 
  height: 1em; 
  -moz-border-radius: .5em; 
  -webkit-border-radius: .5em; 
  border-radius: .5em; 
  opacity: .5; 
  z-index: 0;
  background: transparent;  
  } 

  .cprogress:after { 
  content: ''; 
  display: block; 
  position: absolute; 
  top: .1em; 
  left: .1em; 
  width: .8em; 
  height: .8em; 
  -moz-border-radius: .5em; 
  -webkit-border-radius: .5em; 
  border-radius: .5em; 
  z-index: 1; 
  } 

  .cprogress>#slice.gt50 { 
  clip: rect(auto,auto,auto,auto); 
  } 

  .cprogress>#slice { 
  position: absolute; 
  width: 1em; 
  height: 1em; 
  clip: rect(0px,1em,1em,0.5em); 
  } 
  .cprogress>#slice>.pie { 
  position: absolute; 
  border: 2px solid #878787; 
  width: 40px; 
  height: 40px; 
  clip: rect(0em,0.5em,1em,0em); 
  border-radius: .5em; 
  } 


  .cprogress>#slice>.pie.fill { 
  -moz-transform: rotate(180deg)!important; 
  -webkit-transform: rotate(180deg)!important; 
  -o-transform: rotate(180deg)!important; 
  transform: rotate(180deg)!important; 
  } 

  .percent {
  
  position: absolute;
  text-align: center;
  /*padding: 9px 9px;*/
  /*width: 2.35em;*/
  color:#555;
  background: transparent;
  border-radius: 2.35em;
  font-weight: normal;
  width: 40px;
  line-height: 40px;
  font-family: dejavusans-el;
  font-size: 15px;
  }
}
    
