/* grid */

.story-picked
{
  position: absolute;
  top: 0px;
  right: 13px;
  z-index: 999;
  background-color: transparent;
  background-image: url('/assets/svg/staffpicked.svg');
  display: inline-block;
  vertical-align: middle;
  width:33px; 
  height:40px;
  opacity:1;
}
.story-thumbnail
{
  position:relative;
  display:block;
  margin-bottom: 22px;  
  max-width: 459px;
  max-height:329px;  
  background-color: #242424;
  overflow:hidden;
   -webkit-transition:all .25s linear;
  -moz-transition:all .25s linear;
  -o-transition:all .25s linear;
  transition:all .25s linear;
}
.story-thumbnail:after {
  content: '';
  display: block;
  clear: both;
}
.story-thumbnail:hover
{   
    
   -webkit-transition: color 0.25s ease-out 0s;
    -moz-transition: color 0.25s ease-out 0s;
    -o-transition: color 0.25s ease-out 0s;
    transition: color 0.25s ease-out 0s;   
    transition-property:background-color;
    -moz-transition-property: background-color; /* Firefox 4 */
    -webkit-transition-property:background-color; /* Safari and Chrome */
    -o-transition-property:background-color; /* Opera */
}
.story-link
{ 
  position: absolute; 
  top:0px;
  left:0px;
  overflow: hidden;  
  margin: 60px 21px 21px 42px;  
  text-align:center;  
  max-width: 459px;
  max-height:329px; 
  min-width:80%; 

}


.story-link .explore
  {

    border:1px solid #fff;
    -webkit-border-radius: 133px;
    -moz-border-radius: 133px;
    border-radius: 133px;    
    text-decoration:none;
    padding: 9px 15px 12px 15px;
    margin-top:10px;
    -webkit-transition:all .15s ease-out;
    -moz-transition:all .15s ease-out;
    -ms-transition:all .15s ease-out;
    transition:all .15s ease-out;

  }

 .story-link .explore:hover,.story-link .explore:focus
  {      
    color:#000 !important;

    background-color:#fff;
    text-decoration:none;
    -webkit-transition:all .10s ease-out;
    -moz-transition:all .10s ease-out;
    -ms-transition:all .10s ease-out;
    transition:all .10s ease-out;
  }


.story-link span,.story-link .explore
{
  display:inline-block;
  color:#fff;
  font-family:opensans-r;
  font-size:16px;
  text-decoration:none;
  text-align:center;
  overflow: hidden;
  text-overflow:ellipsis;

  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;

  -webkit-transform: scale(1.12);
  transform: scale(1.12);


}


.story-thumbnail:hover .story-link span,.story-thumbnail:hover .story-link .explore
{
  
  opacity:1;
  -webkit-transform: scale(1);
  transform: scale(1);
}



.story-thumbnail img
{
  float: left;
  width: 100%;
  max-width: 459px;
  max-height:329px;
  height: auto;
/*  -webkit-transition:all .25s linear;
  -moz-transition:all .25s linear;
  -o-transition:all .25s linear;
  transition:all .25s linear;
  -webkit-transform:translateZ(0);
  -moz-transform:translateZ(0);
  -ms-transform:translateZ(0);
  transform:translateZ(0);*/



  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(1.12);
  transform: scale(1.12);
}
.story-thumbnail:hover img
{ 
  opacity:0.3;

  -webkit-transform: scale(1);
  transform: scale(1);
}
.story-message
{
  display:none;
  position: absolute;
  bottom: 9px;
  left: 9px;
  right:9px;
  overflow: hidden;
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
  padding:5px 0px 5px 5px;
}
.story-message a
{
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
  text-decoration:underline;
}

.story-info
{
  .story-caption
  {
      color:#444444;
      width:100%;
      line-height: 20px;
      font-size:20px;    
      overflow:hidden !important;
      text-overflow: ellipsis;
      text-decoration: none;
      color:#2b2c27;   
      padding-bottom:10px; 

  }
  .story-caption a
  {
      width:100%;
      line-height: 20px;
      font-family:bandera-pro;
      font-size:20px;    
      overflow:hidden !important;
      text-overflow: ellipsis;
      text-decoration: none;
      color:#2b2c27;   
      padding-bottom:10px; 
      overflow:hidden;
  }
  .separator
  {
    height:16px;
    line-height:16px;  
    width:1px;
    background-color:#bbb;
    display:inline-block;
    margin:0px 9px;
    position:relative;
    top:3px;
  }
  .story-misc
  {
    display: table;
    width: 100%;
    margin-bottom:5px;
  }
  .story-misc-left 
  {
    display: table-cell;
    text-align: left;
    vertical-align: middle;
  }
  .story-misc-right 
  {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .story-publish,/*.story-views*/
  {   
    color:#4e4e4e; 
    font-size:14px;
    font-family:opensans-l;  
  }
  .story-author,  .story-author a,
    .story-author a:hover
  { 
    color:#4e4e4e;   
    font-family:opensans-l;
    font-size:14px;
    line-height: 16px;
    height: 16px;
    /*overflow:hidden !important;*/
    text-overflow: ellipsis;
    text-decoration: none;
  }
  .story-stats
  {
    display:inline-block;
    vertical-align: middle;  
    float:right; 
    .likes,.views,.comments
    {
      font-family:opensans-l;
      font-size:14px;
      color:#4e4e4e;
      margin-right:12px;
      vertical-align:middle;
      display: inline-block;
      text-align: center;      
    }
    i 
    {
       margin-right:3px;
    }
  }

  .story-author,.story-publish,.author/*,.story-views*/
  {
    display:inline-block;
  }

}
/* show result of nickname permalink check */
input#user_nickname + div + span.check_nickname{
  margin-left: 10px;
  padding: 5px;
  &.duplicate{
    background-color:rgba(225, 145, 159, 0.5);
  }
  &.not_duplicate{
    background-color:rgba(168, 210, 184, 0.5);
  }

}


.grid{margin:0}
.grid{clear:both;margin:0 23px 0 0}
.grid:after{content:'';display:block;clear:both}
.grid.no-clear:after{display:none}
.inner .grid{margin:0 0 0 -23px}
.grid .col{position:relative;float:left;padding:0 0 23px 23px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;-webkit-transition:width .3s ease-out;-moz-transition:width .3s ease-out;-ms-transition:width .3s ease-out;transition:width .3s ease-out}
.grid .col.first{padding-left:0}
.grid.test .col .content{padding:20px 0;background:#df6c4f;color:#FFF;text-align:center}
.grid .col.n-1{width:8.33%}
.grid .col.n-2{width:16.66%}
.grid .col.n-2-5{width:20%}
.grid .col.n-3{width:25%}
.grid .col.n-4{width:33.33%}
.grid .col.n-5{width:41.66%}
.grid .col.n-6{width:50%}
.grid .col.n-7{width:58.33%}
.grid .col.n-8{width:66.66%}
.grid .col.n-9{width:75%}
.grid .col.n-9-5{width:80%}
.grid .col.n-10{width:83.33%}
.grid .col.n-11{width:91.66%}
.grid .col.n-12{width:100%}
.pad-left{padding-left:23px}
.mar-left{margin-left:23px}
.grid.one-row .col,.grid .col.one-row,.grid.one-row .col .list-item>li,.grid.one-row p:last-child{margin-bottom:0;padding-bottom:0}
.col-2 .col:nth-of-type(2n+1),.col-3 .col:nth-of-type(3n+1),.col-6 .col:nth-of-type(6n+1){clear:both}
.grid.align-center{text-align:center}
.grid.align-center .col{float:none;display:inline-block}

@media screen and (max-width:1570px)
{
  #content.full{padding:0}
  .grid .col.n-3{width:33.33%}
  .col-4 .col:nth-of-type(4n+1){clear:none}
  .col-4 .col:nth-of-type(3n+1){clear:both}
  .grid .col.n-2-5{width:25%}
  .col-5 .col:nth-of-type(5n+1){clear:none}
  .col-5 .col:nth-of-type(4n+1){clear:both}
  .user-directory .grid .col.n-9-5{width:75%}
  .user-directory .grid .col.n-3{width:33.33%}
}

  @media screen and (max-width:1530px)
  {
    .list-item li .countdown .stats{display:none}
}
  @media screen and (max-width:1280px)
  {
    .list-item li .countdown .hasCountdown{display:none}
    .list-item li .countdown .stats{display:block}
    .grid .col.n-2{width:19.99%}
    .col-6 .col:nth-of-type(6n+1){clear:none}
    .col-6 .col:nth-of-type(5n+1){clear:both}
    .grid .col.n-2-5{width:33.33%}
    .col-5 .col:nth-of-type(4n+1){clear:none}
    .col-5 .col:nth-of-type(3n+1){clear:both}
    .grid .col.n-3{width:50%}
    .col-4 .col:nth-of-type(3n+1){clear:none}
    .col-4 .col:nth-of-type(2n+1){clear:both}
    .user-directory .grid .col.n-9-5{width:66.67%}
    .user-directory .grid .col.n-3{width:50%}}

@media screen and (max-width:1156px)
{
  .grid .col.n-2{width:24.99%}
  .col-6 .col:nth-of-type(5n+1){clear:none}
  .col-6 .col:nth-of-type(4n+1){clear:both}
}

@media screen and (max-width:1096px){
  .grid .col.n-4{width:50%}
  .col-3 .col:nth-of-type(3n+1){clear:none}
  .col-3 .col:nth-of-type(2n+1){clear:both}
  .grid .col.n-2-5{width:50%}
  .col-5 .col:nth-of-type(3n+1){clear:none}
  .col-5 .col:nth-of-type(2n+1){clear:both}
  .user-directory .grid .col.n-9-5{width:100%;padding-bottom:0}
}
@media screen and (max-width:954px)
{
  .list-table>li .col.n-2{display:none}
  .list-table>li .col.n-1,.list-table>li .col.n-3{width:50%}
  .list-table>li .col.n-4{clear:both;width:100%}
  .block.head-user.votes .list-table>li .col.n-4 p{display:none}
  .block.head-user.votes .list-table>li .col.n-4 .box-notesite{float:none;padding:10px 0 0 0;top:0}
  .grid .col.n-2{width:33.329%}
  .col-6 .col:nth-of-type(4n+1){clear:none}
  .col-6 .col:nth-of-type(3n+1){clear:both}
}
@media screen and (max-width:768px){
  .grid .col.n-2{width:50%}
  .col-6 .col:nth-of-type(3n+1){clear:none}
  .col-6 .col:nth-of-type(2n+1){clear:both}
  .grid .col.n-2-5{width:100%}
  .grid .col.n-2-5 .box-user .desc{height:auto}
  .col-5 .col:nth-of-type(2n+1){clear:none}
  .grid .col.n-3{width:100%}
  .user-directory .grid .col.n-3{width:100%}
}
@media screen and (max-width:614px)
{
  .grid .col.n-4{width:100%}
}
@media screen and (max-width:480px)
{
  .list-table>li .col.n-3{display:none}
}

.col .story-info
{
  max-width: 459px;
  max-height:329px;  
}
.col  .story-info a
{
    text-decoration:none;
    opacity: 0.8;
    cursor:pointer;
}
/*.col a:hover
{
    text-decoration:none;
    opacity: 1;
    color:initial;
}*/
.col .story-info a:hover
{
    text-decoration:none;
    opacity: 1;
    color:initial;
}
.col *:hover
{
    
    opacity: 1;
    
}

/* pagination */
.pagination-wrapper
{
  text-align: center;
  margin:0px auto;
  width: 100%;  
  text-decoration:none;
  color:#fafafa;

  ul.pagination 
  {
    list-style:none;

    li
    {
      padding:5px;
      display:inline-block;

      a
      {
        font-size:20px;
        font-family:opensans-b;
      }
    }
    li.active a{
      font-size:20px;
      font-family:opensans-b;
    }
  }
}
