.navbar-storybuilder 
{ 
  height:54px;
  background-color:#242424;
  z-index:1034;
  color:#000;
  a
  {
    color:#000;
    padding:0px;
  }
  .link
  {    
    color:#000;
    opacity:0.8;
    font-family:opensans-r !important;
    font-size:16px;
    font-weight:500;
    text-decoration:none;
    outline:none;
  }
  .link:hover
  {
    opacity:1;
  }
  a.build-story
  {
    opacity:0.8;
 /*   margin-right:20px;*/
    color:#000 !important; /*ddd*/
  }
  a.build-story i
  {
    margin:-5px 3px 0px 0px;    
  }
  .navbar-logo
  {
    display:none;    
    margin-top:13px;
  }
  ul.nav
  {
    margin:0px;
    padding:0px;
    display:block; 
  }
  ul.nav > li
  {
    display:inline-block;
    float:left;
    list-style: none;
    height:100%;
    line-height: 54px;
    vertical-align:middle;
  }
  ul.nav > li > *
  {
  /*  float:left;*/
    /*line-height: 54px;*/
    vertical-align:middle;
    font-size:14px;
    color:#000;
  }
  ul.nav > li > a
  {
    padding:6px 0px;
  }
  .nav-separator
  {
    height:30px;
    margin: 10px 20px 0px 20px;
    float:left;
    border-left:1px solid #353535;
    border-right:1px solid #1e1e1e;
  }
  .nav-separator-hor
  {
    width:100%;
    clear:both;
     border-bottom:1px solid #eaeaea;
  }
  .pull-left > div
  {
    display:inline-block;
    line-height:54px;
    vertical-align:middle;
  }
  .lang_switch
  {
    font-family:dejavusans-el !important;
    font-size:16px !important;
    font-weight: 600;
    margin-left: 10px;
    letter-spacing: 1px;
    opacity: 0.8;

  }
  .lang-switch,.signin
  {
    float:right !important;
  }
  .avatar
  {     
    width: 40px;
    height: 40px;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;    
    display:block;
    margin-top:6px;
  }
  .avatar-link
  {
    margin:0px !important;
    padding:0px !important;
    height:50px;
  }
  .navbar-toggle
  {
    padding:0px;    
    float:none;
    border:0px;
    margin:5px 0px 0px 5px;
    height:44px;
    width:44px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    cursor:pointer;

  }
  .navbar-collapse
  {
    max-height:100vh !important;
    height:auto !important;
    overflow:visible;
    float:left;
    position:absolute;
    top:0px;
    left:0px;
    background-color:#242424;    
  }
  /* responsive */


   .dropdown-about-storybuilder
  {
    font-family:opensans-l;
    font-size:14px;
    text-align:left;
    clear:both;    
  }

  .dropdown-about-storybuilder.open > a,.dropdown-about-storybuilder.open > a i,
  .dropdown-about-storybuilder.open > .dropdown-menu > li > a
  {      
    /*opacity: 1 !important;   */
    /*color:#000 !important;*/
      padding:5px 14px !important;     
  }
  .dropdown-about-storybuilder .dropdown-toggle
  {
    display:none;
  }
  .dropdown-about-storybuilder > .dropdown-menu
  {
    display:inline-block;
    opacity: 1;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;    
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    left:0px;
    top:0px;
    position:static;
    float:left;
 /*   right: -22px;
    top:100%;*/
    min-width: 115px;
  }  
.dropdown-menu{  
  border-top:1px solid #eaeaea;   
  border:0px;
  background-color:transparent;
  
  width:100%;
}
.dropdown-menu li{  
  border: 0px;  
  display:inline-block;
  padding-left:0px;
  border-bottom:1px solid #eaeaea;
  width:100%
}
.dropdown-menu > li > a
{
  padding:5px 14px 5px 0px;
  /*background-color:#eaeaea;*/
}
.social {  display:inline-block;
  margin-left:0px; float:left;
padding:0px !important;}
.social a 
{
  padding:5px 10px;
}

  #search-form input[type="text"] {    
        border: 0 none;                    
        padding: 6px 15px 6px 35px;
        margin:5px 10px;
        background: url('/assets/svg/search_b.svg') no-repeat 5px;
        font-family:opensans-r;
        font-size:16px; 
        color:#000;       
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-transition:all .15s ease-out;
        -moz-transition:all .15s ease-out;
        -ms-transition:all .15s ease-out;
        transition:all .15s ease-out;
        outline:none;
        opacity:0.8;
  }
  #search-form
  {
    ::-webkit-input-placeholder {
      color: #dadada;
    }
    :-moz-placeholder { /* Firefox 18- */
       color: #dadada;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
       color: #dadada;
    }
    :-ms-input-placeholder {  
       color: #dadada;  
    }
  }
  #search-form input[type="text"]:focus,#search-form input[type="text"]:hover {
      width:100%;
     opacity:1;             
  }
  @media (max-width: 767px) {
  #search-form input[type="text"],
  #search-form input[type="text"]:focus,#search-form input[type="text"]:hover{
      width: 100%;
    }
  }

&.navbar-invisible
{
  position:absolute;
  top:0px;
  background-color:transparent;
   #search-form input[type="text"] {    
           background: url('/assets/svg/search_b.svg') no-repeat 5px;
        color:#000;      
  }




  .nav-separator
  {   
    border-left: 1px solid rgba(255, 255, 255, 0.32);
    border-right:0px solid #fff;
  }

}
&.navbar-visible
{
    position:fixed;
    top:0px;
    background-color: #242424;
    opacity:1;
    -webkit-transition: opacity 800ms ease-in 0ms; /* property duration timing-function delay */
    -moz-transition: opacity 800ms ease-in 0ms;
    -o-transition: opacity 800ms ease-in 0ms;
    transition: opacity 800ms ease-in 0ms;

}
&.navbar-visible-invisible
{
    opacity:0;
}



  /* Custom, iPhone Retina */ 
  @media only screen and (min-width : 320px) {
     .container-fluid 
        {
          margin:0px auto;
          padding:0px;
        }
    .navbar-collapse    {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      width:80%;
      background-color:#fff;
    }
    .navbar-form
    {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      width:90%;

      background-color:#fff;
    }
    .nav-separator
    {
      display:none;
    }
    .home-link,.navbar-home
    {
      display:block;
    }
  }

  /* Extra Small Devices, Phones */ 
  @media only screen and (min-width : 480px) {

  }

  /* Small Devices, Tablets */
  @media only screen and (min-width : 768px) {
 

}
  /* Medium Devices, Desktops */
  @media only screen and (min-width : 992px) {
   
      .navbar-logo
      {
        display:inline-block;
      }


  }

  /* Large Devices, Wide Screens */
  @media only screen and (min-width : 1200px) {
    .container-fluid 
    {
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px;
    }
    .nav-separator
    {
      display:block;
    }
    .home,.navbar-home
    {
      display:none;
    }
  }
}