.pagination-wrapper
{
  text-align: center;
  margin:0px auto;
  width: 100%;  
  text-decoration:none;
  color:#fafafa;

  ul.pagination 
  {
    list-style:none;

    li
    {
      padding:5px;
      display:inline-block;

      a
      {
        font-size:20px;
        font-family:opensans-b;
      }
    }
    li.active a{
      font-size:20px;
      font-family:opensans-b;
    }
  }
}