ul#story-navigation{
  margin-bottom: 20px;
  li a{
    padding: 10px 10px;
    font-size: 16px;
    &:hover, &:focus{
      background-color: #eee !important;
    }
  }
}
@media (max-width: 1190px) {
  ul#story-navigation{
    li a {
      padding: 10px 8px;
      font-size: 15px;
    }
  }
}
@media (max-width: 1100px) {
  ul#story-navigation{
    li a {
      padding: 10px 6px;
      font-size: 14px;
    }
  }
}
@media (max-width: 990px) {
  ul#story-navigation{
    li a {
      padding: 10px 20px;
      span.nav-text{
        display: none;
      }
    }
  }
}
/* ka styles */
@media (max-width: 1340px) {
  ul#story-navigation:lang(ka){
    li a {
      padding: 10px 8px;
      font-size: 15px;
    }
  }
}
@media (max-width: 1200px) {
  ul#story-navigation:lang(ka){
    li a {
      padding: 10px 6px;
      font-size: 14px;
    }
  }
}
@media (max-width: 1120px) {
  ul#story-navigation:lang(ka){
    li a {
      padding: 10px 20px;
      span.nav-text{
        display: none;
      }
    }
  }
}




body#storybuilder_form{
  ul#story-navigation{
    position: absolute;
    top: 54px;
    margin-bottom: 0px;
    li a{
      padding: 10px 10px;
      font-size: 16px;
      &:hover, &:focus{
        background-color: #eee !important;
      }
    }
  }
  @media (max-width: 1130px) {
    ul#story-navigation{
      li a {
        padding: 10px 8px;
        font-size: 15px;
      }
    }
  }
  @media (max-width: 1040px) {
    ul#story-navigation{
      li a {
        padding: 10px 6px;
        font-size: 14px;
      }
    }
  }
  @media (max-width: 940px) {
    ul#story-navigation{
      li a {
        padding: 10px 20px;
        span.nav-text{
          display: none;
        }
      }
    }
  }
  /* ka styles */
  @media (max-width: 1280px) {
    ul#story-navigation:lang(ka){
      li a {
        padding: 10px 8px;
        font-size: 15px;
      }
    }
  }
  @media (max-width: 1190px) {
    ul#story-navigation:lang(ka){
      li a {
        padding: 10px 6px;
        font-size: 14px;
      }
    }
  }
  @media (max-width: 1090px) {
    ul#story-navigation:lang(ka){
      li a {
        padding: 10px 20px;
        span.nav-text{
          display: none;
        }
      }
    }
  }
  
}

.builder-wrapper
{
  overflow:hidden;
  position:absolute;
  top:98px;

  .story-tree
  {
    background-color: #e8e8e8;  
    height:100%;
    overflow-y:auto;
    ul li.item > 
    {
      .box
      {      
        font-family:opensans-r;
        font-size:13px;
        font-weight:normal;
        color:#323232;
        background-color:#ededed;
        border-bottom:1px solid #dadada;          
        display:inline-block;
        width:100%;
     
        &:hover
        {
          color: #fff;
          background-color: #76b9f1;
          cursor:pointer;    
        }
        &:hover > .collapser
        {
          color:#fff;
        }
        > .title
        {
          height: 100%;
          margin-left: 32px;
          min-height: 32px;
          padding-top: 8px;
          & > i {
            margin-right: 5px;
          }
          &:hover
          {
            .i-content-b  { background: url('/assets/svg/content_w.svg'); }
            .i-embed-b    { background: url('/assets/svg/embed_s_w.svg'); }
            .i-fullscreen-b{ background: url('/assets/svg/fullscreen_w.svg'); }
            .i-slideshow-b{ background: url('/assets/svg/slideshow_w.svg'); }
          }
        }
        > .collapser
        {      
          font-size:19px;     
          color:#323232;
          width: 30px;
          height: 30px;
          display:inline-block;   
          margin:2px 2px 2px 2px;
          padding:6px 0px 0px 10px;
          float:left;
        }
        > .collapser:hover
        { 
          background-color:#90ceff;
        }
      }
    }  

    ul li.item.open >
    {
      .box    
      {
        border-bottom:1px dashed #dadada;
        color:#000;
        background-color:#fcfcfc;
      
        &:hover
        {
          color: #fff;
          background-color: #76b9f1;
          cursor:pointer;    
        }
      }
      ul
      {
        border-bottom:1px solid #dadada; 
        font-family:opensans-r;
        font-size:13px;
        font-weight:normal;
        color:#323232;     
      }
    }

    ul li.item.active >
    { 
      .box
      {
        color:#fff;
        background-color: #5da7e2;
        border-bottom:1px solid #dadada;
      
        .collapser
        {
          color:#fff;    
        }
        &:before
        {
          position:relative;;
          right: 6px;
          top: 7px;
          font-size:28px;     
          line-height:12px;   
          color: #fff; 
          content:"›";
          display:inline-block;
          float:right;
        }
      }
    }

    > ul > li.item > ul
    {
      &.closed
      {
        display:none;
      }
      &.opened
      {
        display:block;
      }
      > li.sub
      { 
        span
        {    
          font-size:13px;
          overflow:hidden;
          color:#000;
          background-color:#fcfcfc;
          width:100%;
          padding:7px 0px 0px 50px;
          display:block;
          min-height: 32px;
        }
        span:hover
        {   
          color: #fff;
          background-color: #76b9f1;
          cursor:pointer;    
        }
        &.active span
        {
          color: #fff;
          background-color: #5da7e2;
        }
        &.active span:after
        {
          position:relative;;
          right: 6px;
          top: 0px;
          font-size:28px;     
          line-height:12px;   
          color: #fff; 
          content:"›";
          display:inline-block;
          float:right;
        }
      }
    }
  }

  .sidebar
  {
    width:auto;

    max-width:274px;
    overflow:hidden;
    float:left;
    height: 100%;
    background-color: #e8e8e8; 
    .toolbar
    {
      width:100%;
      text-align: center;
      .btn-group > .btn
      {
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
        min-width:40px !important;
 
     }
    }   
  }
  .content
  {
    width:100%;    
    overflow-y:hidden;
    float:left;
    height: 100%;
    .header
    {     
      border-bottom: 1px solid #eeeeee;  
      clear:both;
      width:100%;
      line-height: 32px;    
      vertical-align: middle;
      .story-title
      {
        font-family: bandera-pro,verdana;
        font-size: 14pt;
        color: #3D3D3D;
        display:inline-block; 
        margin-left:15px; 
        vertical-align: middle;  
        float:left;
      }
      .flash-message
      {
        display:inline-block; 
        text-align:right;      
        float:right;
        .alert
        {
          margin:0px;
          padding:0px 15px;
          -webkit-border-radius: 0px;
          -moz-border-radius: 0px;
          border-radius: 0px;
          .close
          {
            margin:5px 0px 0px 15px;
            padding:0px;
          }
        }

      }
    }

    .workplace
    { 
      height:100%;      
      overflow-y:auto;
      width:100%;
     
      .story-viewer
      {
        display:inline-block;
        width:100%;
        padding:25px 25px 25px 25px;
        min-height:100%;
/*        margin-bottom:-43px;*/
      }  
      .powered-by
      {
        font-family:opensans-l,verdana;
        font-size:14px;
        text-align: right;
        margin:9px 0px 9px 0px;
        height:25px; 
        line-height:25px;       
        color:#333;
        padding:2px 10px;
        background-color:transparent;
        border-top: 1px solid #eeeeee;
        width:100%;
      }
      .pull-right
      {
        float:none !important;
        text-align:right;
      }    
    }  
  }
    .workplace::-webkit-scrollbar-track,.story-tree::-webkit-scrollbar-track
    {
      /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
      background-color: #F8F8F8;
    }
    .workplace::-webkit-scrollbar,.story-tree::-webkit-scrollbar
    {
      width: 8px;
      background-color: #F8F8F8;
    }
    .workplace::-webkit-scrollbar-thumb,.story-tree::-webkit-scrollbar-thumb
    {
      background-color: #989898;
      border:2px solid #F8F8F8;
      cursor:pointer;
    }
}

.preview img
{
  vertical-align:middle;
}
.radio, .checkbox {
   padding-left: 0;
}
.radio .choices, .checkbox .choices {
   padding-left: 18px;
}
.radio-indent .radio-container{
  margin-left:  10px;
  padding-left:  7px;
  border-left:  solid 1px #aaa;
}


.radio-hide-button{
  input[type=radio] {
    display:none; 
  }      
  input[type=radio] + label {
    display:inline-block;
    margin:-2px;
    padding: 4px 12px;
    cursor: pointer;
  }
  input[type=radio]:checked + label { 
    background-color:#bdbdbd;
    transition: all .10s ease-out;
  }
}
.formtastic .boolean label {
  padding-left: 0px;  
}
#reviewerKey{
  height:50%;
  width:50%;
  top:35px;
  .modal-data{
    width:100%; 
    height:100%;
  }  
}

.add_imgage_button{
  border-bottom:1px solid #eee;
  border-top:1px solid #eee;
  padding:10px 0px;
  width:100%;  
}

.image_asset_form_container{
  border-top:1px solid #eee;  
  padding:20px 0px 0px 20px;
  margin-bottom: 10px;
  height:180px;
  
  .preview_img{
    width:170px;
    height:170px;
    float:left;
    background-color:#E8E8E8;
    margin:10px 20px 10px 10px;
    img{
      padding: 5px 5px;
    }
  }
  .image_asset_fields{
    float: left;
    width: 68%;

    .remove_image_button{
      text-align: right;
      margin-right:20px;
      margin-bottom:10px; 
      button.hide-move{
        visibility:hidden;
      }
    }
  }
  
}
#slideshowAssets input
{
  width:68%;
}
#story_permalink > span.check_permalink{
  margin-left: 10px;
  padding: 5px;
  &.duplicate{
    background-color:rgba(225, 145, 159, 0.5);
  }
  &.not_duplicate{
    background-color:rgba(168, 210, 184, 0.5);
  }

}

/* story edit menu */
.story-edit
{
  position:absolute;  
  top:1px;
  left:1px;
  width:auto;

  ul
  {
    border:none;

    li button
    {  
      color:#666 !important;
      background-color:#f8f8f8 !important;  
      border:none !important;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;

    }
  }
  .dropdown-menu
  {
    left:39px;
    top:0px;
    overflow:hidden;
    overflow-y: auto;    
    max-height: 99%;
    > li > a
    {
      padding:6px 11px;
    }
  }  
}
.story-edit-menu > ul.nav > li > ul > li > a i.glyphicon
{
  top:3px;
  padding-right:10px;
  font-size:15px;
}

.story-edit,.story-edit-menu,.story-edit-menu > .nav,.story-edit-menu > .nav > li
{
  height: 100%;
}
#story_permalink
{
  margin-bottom: 10px !important;
}
.spacer
{
  float:none !important;
  text-align:right;
  margin-top:15px;
}
.nav-tabs
{
  width:100%;
}
#embedMediaForm
{
  #embedMediaPreview
  {
    margin-top: 20px;
    border-top: solid 1px #ccc;
    padding-top: 20px;    

    h3
    {
      margin-bottom: 10px;
    }
    #embedMediaError
    {
      display: none;
    }
  }
}

.file.input.form-group .form-wrapper{
  display:inline-block;
}

div.preview-button{
  margin-top: 5px;
}
#mediaVideoBox{
  label{
    display: inline-block;
  }
  span.processed-msg{
    margin-left: 10px;
    font-style: italic;
    padding: 6px 12px;
    border-radius: 4px;
    display: inline-block;
    &.processed{
      border: solid 1px #5cb85c;
      color: #5cb85c;
    }
    &.not-processed{
      border: solid 1px #d9534f;
      color: #d9534f;
    }
  }

}
